<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Good </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<link rel="stylesheet" href="css/style.css">
<body style="background-color: rgb(72, 31, 168);">
    <div class="Box02"> </div>
    <h1 class="Health">Love</h1>
    <marquee behavior="" direction="right"> Welcome to this page</marquee>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ut reiciendis expedita quia, harum quas. Aspernatur molestiae recusandae voluptas. Iusto distinctio est eum dicta porro inventore quod eaque. Laborum, laudantium.
    Quisquam ducimus repellendus nemo quia, velit corrupti consequuntur nostrum placeat quis error harum? Fugit ipsam doloribus dolorem quisquam nisi eligendi earum quod placeat, natus facilis magnam eius esse ullam veritatis?
    Officia laudantium, dicta architecto sit aliquid eius, voluptate illo iure nulla animi sapiente aliquam. Ea debitis unde atque, iure quis voluptates animi ipsum temporibus ex voluptatibus incidunt nobis, deleniti laudantium.
    Eligendi labore nihil nulla itaque aliquid error ad, enim tenetur neque eos ab quos, molestias aut delectus. Enim aut vitae corporis! Accusamus perspiciatis numquam quod ipsam quae, error minima veniam?
    Dolorem illum laudantium aliquam enim a accusantium voluptatem facilis. Maiores, consequuntur? Aliquid atque earum quos cumque amet, illum magnam, ullam laboriosam maiores distinctio ut quaerat veniam, tempore ab quod ipsam.</p>
    <div class="Box01">Call for more information-011260126</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, ex. Repudiandae corrupti quod soluta, porro animi, libero nihil tenetur saepe necessitatibus quae minima laudantium nulla voluptatibus dolore error velit ratione?
    Deleniti iure unde tempora vero exercitationem? Odio ut reprehenderit obcaecati, deleniti unde facilis molestiae aperiam voluptatibus, tempora vel sed, cum expedita. Nostrum quibusdam tempora necessitatibus beatae culpa delectus molestiae laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iure labore fugit sit dolores fuga, omnis maxime accusantium. Laboriosam, sint. Quasi cumque alias atque esse velit officia, sed dolorum autem.
    Modi illo recusandae suscipit quae nemo culpa vero maxime quas, in tempore voluptates autem labore dolores magni quasi laboriosam iure, nulla, quidem atque odit harum eligendi aliquid. Molestiae, consequuntur cum.
    Asperiores magnam quae sint aut nobis suscipit? Iure cum quidem ipsum aut ad cumque deserunt in fugiat hic? Distinctio, voluptates numquam. Nihil qui recusandae distinctio alias quia culpa libero repellendus.
    Id dolore quam repellat deleniti odit fugiat officia cupiditate possimus animi, magnam similique praesentium ab voluptatum facere nemo odio quaerat eum earum reiciendis. Corporis perferendis asperiores eius, alias magnam ab!
    Necessitatibus neque cumque tempora sapiente odio optio debitis quo eius aspernatur dolore nihil, facilis voluptates ab veritatis dolor doloremque et laboriosam impedit, incidunt dolorum repellat. Necessitatibus eligendi cupiditate ullam consequuntur!</p>
    

</body>
</html>